prontera,150,180,4	script	Pet Egg Analyzer	100,{

	mes "[Pet Egg Analyzer]";
	mes "Choose a Pet Egg:";

	getinventorylist;

	deletearray .@map, getarraysize(.@map);
	deletearray .@names$, getarraysize(.@names$);
	deletearray .@seen, getarraysize(.@seen);

	.@count = 0;

	for (.@i = 0; .@i < @inventorylist_count; .@i++) {

		if (@inventorylist_amount[.@i] <= 0)
			continue;

		if (getiteminfo(@inventorylist_id[.@i], ITEMINFO_TYPE) == IT_PETEGG) {

			.@names$[.@count] = getitemname(@inventorylist_id[.@i]) + " [#" + (.@count + 1) + "]";
			.@map[.@count] = .@i;
			.@count++;
		}
	}

	if (.@count == 0) {
		clear;
		mes "[Pet Egg Analyzer]";
		mes "You have no Pet Eggs.";
		close;
	}

	.@menu$ = "";
	for (.@i = 0; .@i < .@count; .@i++) {
		.@menu$ += .@names$[.@i];
		if (.@i < .@count - 1)
			.@menu$ += ":";
	}

	.@sel = select(.@menu$) - 1;

	if (.@sel < 0 || .@sel >= .@count) {
		mes "Invalid selection.";
		close;
	}

	.@real_index = .@map[.@sel];
	.@item_id = @inventorylist_id[.@real_index];

	clear;
	mes "[Pet Egg Analyzer]";
	mes "^0000ff" + getitemname(.@item_id);

	// SQL UMA VEZ
	deletearray .@id0, getarraysize(.@id0);
	deletearray .@val0, getarraysize(.@val0);
	deletearray .@id1, getarraysize(.@id1);
	deletearray .@val1, getarraysize(.@val1);
	deletearray .@id2, getarraysize(.@id2);
	deletearray .@val2, getarraysize(.@val2);
	deletearray .@id3, getarraysize(.@id3);
	deletearray .@val3, getarraysize(.@val3);
	deletearray .@id4, getarraysize(.@id4);
	deletearray .@val4, getarraysize(.@val4);

	query_sql "SELECT option_id0,option_val0,option_id1,option_val1,option_id2,option_val2,option_id3,option_val3,option_id4,option_val4 FROM inventory WHERE char_id = "+ getcharid(0) +" AND nameid = "+ .@item_id +" ORDER BY id ASC",
	.@id0, .@val0,
	.@id1, .@val1,
	.@id2, .@val2,
	.@id3, .@val3,
	.@id4, .@val4;

	// contador simples
	deletearray .@seen, getarraysize(.@seen);

	for (.@i = 0; .@i <= .@real_index; .@i++) {
		if (@inventorylist_id[.@i] == .@item_id)
			.@seen[.@item_id]++;
	}

	.@idx = .@seen[.@item_id] - 1;

	set .@hasOpt, 0;

	for (.@i = 0; .@i < 5; .@i++) {

		switch (.@i) {
			case 0: .@id = .@id0[.@idx]; .@val = .@val0[.@idx]; break;
			case 1: .@id = .@id1[.@idx]; .@val = .@val1[.@idx]; break;
			case 2: .@id = .@id2[.@idx]; .@val = .@val2[.@idx]; break;
			case 3: .@id = .@id3[.@idx]; .@val = .@val3[.@idx]; break;
			case 4: .@id = .@id4[.@idx]; .@val = .@val4[.@idx]; break;
		}

		if (.@id > 0) {

			if (!.@hasOpt) {
				mes "";
				mes "^FF9900Random Options:^000000";
				.@hasOpt = 1;
			}

			.@name$ = callfunc("F_GetRDMOPT_Name", .@id);
			.@val$  = callfunc("F_GetRDMOPT_Value", .@id, .@val);

			if (.@name$ != "")
				mes "• " + .@name$ + " " + .@val$;
		}
	}

	if (!.@hasOpt)
		mes "This item has no Random Options.";

	close;
}

-	script	egginfo	-1,{

	OnInit:
		bindatcmd "egginfo", strnpcinfo(3)+"::OnUse", 0,99;
		end;

	OnUse:

		getinventorylist;

		deletearray .@seen, getarraysize(.@seen);

		.@found = 0;

		for (.@i = 0; .@i < @inventorylist_count; .@i++) {

			if (@inventorylist_amount[.@i] <= 0)
				continue;

			if (getiteminfo(@inventorylist_id[.@i], ITEMINFO_TYPE) != IT_PETEGG)
				continue;

			.@found++;
			.@item_id = @inventorylist_id[.@i];

			// SQL UMA VEZ POR ITEM_ID
			if (.@seen[.@item_id] == 0) {

				query_sql "SELECT option_id0,option_val0,option_id1,option_val1,option_id2,option_val2,option_id3,option_val3,option_id4,option_val4 FROM inventory WHERE char_id = "+ getcharid(0) +" AND nameid = "+ .@item_id +" ORDER BY id ASC",
				.@id0, .@val0,
				.@id1, .@val1,
				.@id2, .@val2,
				.@id3, .@val3,
				.@id4, .@val4;
			}

			.@idx = .@seen[.@item_id];
			.@seen[.@item_id]++;

			dispbottom "==========================";
			dispbottom getitemname(.@item_id) + " [#" + .@found + "]";
			dispbottom "Random Options:";

			.@hasOpt = 0;

			for (.@j = 0; .@j < 5; .@j++) {

				switch (.@j) {
					case 0: .@id = .@id0[.@idx]; .@val = .@val0[.@idx]; break;
					case 1: .@id = .@id1[.@idx]; .@val = .@val1[.@idx]; break;
					case 2: .@id = .@id2[.@idx]; .@val = .@val2[.@idx]; break;
					case 3: .@id = .@id3[.@idx]; .@val = .@val3[.@idx]; break;
					case 4: .@id = .@id4[.@idx]; .@val = .@val4[.@idx]; break;
				}

				if (.@id > 0) {

					.@hasOpt = 1;

					.@name$ = callfunc("F_GetRDMOPT_Name", .@id);
					.@val$  = callfunc("F_GetRDMOPT_Value", .@id, .@val);

					if (.@name$ != "")
						dispbottom "- " + .@name$ + " " + .@val$;
				}
			}

			if (!.@hasOpt)
				dispbottom "- None";

			dispbottom "";
		}

		if (!.@found)
			dispbottom "You have no Pet Eggs.";

		end;
}